{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userDbConnection": "Server=user-db;Port=3306;Database=user_db;User Id=admin;Password=admin;"
  }

}
