{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userDbConnection": "Server=localhost;Port=3307;Database=User_DB;User Id=root;Password=admin;"
  }
}
