{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthServiceDB": "Server=auth-db;Port=3306;Database=auth_db;User=admin;Password=admin;"
  }
}

