{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthServiceDB": "Server=localhost;Port=3306;Database=Auth_DB;User=root;Password=admin;"
  }
}

