{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDB": "Server=localhost;Port=3308;Database=notif-db;User Id=admin;Password=admin;"
  },
}
